dist: xenial

# before_script:
# - sudo apt-get install pandoc
script:
- wget https://github.com/jgm/pandoc/releases/download/2.7.2/pandoc-2.7.2-1-amd64.deb
- dpkg -i pandoc-2.7.2.1-amd64.deb
- ./build.sh

deploy:
  provider: pages
  skip_cleanup: true
  github_token: $GITHUB_TOKEN
  keep_history: true
  local_dir: web
  fqdn: algorithmica.org
  on:
    branch: master
